worker_processes auto;
 
events { worker_connections 1024; }
 
http { 
    upstream node-app {
              least_conn;
              server 192.168.99.100:10001 weight=10 max_fails=3 fail_timeout=30s;
              server 192.168.99.100:10002 weight=10 max_fails=3 fail_timeout=30s;
              server 192.168.99.100:10003 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        server_name     test.com;
        location / {
            resolver           8.8.8.8 valid=300s;
            resolver_timeout   10s;
            proxy_pass         http://node-app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}